{
  "name": "TS3 QuickAccess",
  "author": "ILadis",
  "flags": [],
  "publish": {
    "tags": ["teamspeak"],
    "description": "A TeamSpeak 3 client plugin that integrates TeamSpeak 3 into Steam Deck's quick access menu.",
    "image": "https://raw.githubusercontent.com/ILadis/ts3-qs4sd/master/screenshot1.png"
  }
}
